<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6447226541fb44ac81b9889ece0db82e" Name="Diagram1">
        <EntityTypeShape EntityType="SIPROLIMARModel.Cliente" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.Cliente_TipoTelefono" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.Factura" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.LineaFactura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.Producto" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.Rol" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.TamannoProducto" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.TipoFactura" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.TipoTelefono" Width="1.5" PointX="2.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIPROLIMARModel.Usuario" Width="1.5" PointX="8" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SIPROLIMARModel.FK_Cliente_TipoTelefono_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SIPROLIMARModel.FK_Factura_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SIPROLIMARModel.FK_Cliente_TipoTelefono_TipoTelefono" ManuallyRouted="false" />
        <AssociationConnector Association="SIPROLIMARModel.FK_Factura_TipoFactura" ManuallyRouted="false" />
        <AssociationConnector Association="SIPROLIMARModel.FK_LineaFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="SIPROLIMARModel.FK_LineaFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="SIPROLIMARModel.FK_Producto_TamannoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="SIPROLIMARModel.Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>