div
	#content
		background-color: $lightGrey
	.loading
		background-image: $loading
	#notificador
		width: 100%
		background-color: $blue
		height: 27px
		margin-bottom: 10px
		margin-top: 20px
		text-align: center
		padding-top: 4px
		span
			color: $white
			font-size: 19px
